<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-replicgit</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>UC3-mrtReplicGit</name>
  <url>http://uc3.cdlib.org</url>
   
  <parent>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-parent-properties</artifactId>
    <!--This version cannot be set as a property-->
    <version>PAR-3.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modules>
    <module>replication-conf</module>
    <module>replication-src</module>
    <module>replication-war</module>
    <module>replication-it</module>
  </modules>
</project>
