<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-replication-it</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>UC3-mrtReplicationIT</name>
    <url>http://uc3.cdlib.org</url>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-reflectoring-bom</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    <repositories>
      <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <itDockerRegistry>it-docker-registry</itDockerRegistry>
      <java.compiler>1.8</java.compiler>
      <propertyDir>test</propertyDir>
      <docker.skip>${env.SKIP_DOCKER_TEST}</docker.skip>
      <skipTests>${env.SKIP_DOCKER_TEST}</skipTests>
    </properties>

    <profiles>
      <profile>
        <id>aws</id>
        <activation>
          <property>
            <name>env.AWS_ACCOUNT_ID</name>
          </property>
        </activation>
        <properties>
          <!-- Override only if necessary -->
          <itDockerRegistry>${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com</itDockerRegistry>
        </properties>
      </profile>
    </profiles>
    <build>
      <plugins>
        <!--plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <packagingExcludes>WEB-INF/lib/slf4j-log4j12-1.5.*.jar,WEB-INF/lib/mrt-jena-2.0-SNAPSHOT.jar</packagingExcludes>
          </configuration>
        </plugin-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.compiler}</source>
            <target>${java.compiler}</target>
            <compilerArgument>${compilerArgument}</compilerArgument>
            <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
            <!--showDeprecation>true</showDeprecation-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.2</version>
          <executions>
            <execution>
              <id>prepare-it-server</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
              <configuration>
                <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                <images>
                  <image>
                    <name>${itDockerRegistry}/mrt-minio-it-with-content:dev</name>
                    <alias>minio-server</alias>
                    <run>
                      <network>
                        <name>network</name>
                        <alias>minio-server</alias>
                      </network>
                      <ports>
                        <port>minio-server.port:9000</port>
                      </ports>
                      <wait>
                        <time>2000</time>
                      </wait>
                    </run>
                  </image>
                  <image>
                    <name>${itDockerRegistry}/mrt-it-database-audit-replic:dev</name>
                    <alias>mrt-it-database</alias>
                    <run>
                      <network>
                        <name>network</name>
                        <alias>mrt-it-database</alias>
                      </network>
                      <env>
                        <MYSQL_DATABASE>inv</MYSQL_DATABASE>
                        <MYSQL_USER>user</MYSQL_USER>
                        <MYSQL_PASSWORD>password</MYSQL_PASSWORD>
                        <MYSQL_ROOT_PASSWORD>root-password</MYSQL_ROOT_PASSWORD>
                      </env>
                      <ports>
                        <port>mrt-it-database.port:3306</port>
                      </ports>
                      <wait>
                        <time>10000</time>
                      </wait>
                    </run>
                  </image>
                  <image>
                    <name>tomcat:8-jre8</name>
                    <alias>it-server</alias>
                    <run>
                      <network>
                        <name>network</name>
                        <alias>it-server</alias>
                      </network>
                      <ports>
                        <port>it-server.port:8080</port>
                      </ports>
                      <wait>
                        <time>10000</time>
                      </wait>
                      <volumes>
                        <bind>
                          <volume>${project.basedir}/target/mrt-replication-it-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/mrtreplic.war</volume>
                        </bind>
                      </volumes>
                      <env>
                        <CATALINA_OPTS>-Dfile.encoding=UTF8 -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true</CATALINA_OPTS>
                      </env>
                    </run>
                  </image>
                </images>
              </configuration>
            </execution>
            <execution>
              <id>remove-it-server</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.2</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/*IT</include>
            </includes>
            <environmentVariables>
              <it-server.port>${it-server.port}</it-server.port>
              <mrt-it-database.port>${mrt-it-database.port}</mrt-it-database.port>
            </environmentVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <!-- Includes Test* and *Test by default -->
            <!-- skips surefire tests without skipping failsafe tests.
                       Property value seems to magically default to false -->
            <skipTests>${skip.surefire.tests}</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>


      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-json</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-replicationsrc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
      </dependency>
    </dependencies>
</project>