#*********************************************************************
#   Copyright 2009 Regents of the University of California
#   All rights reserved   
#********************************************************************/

fileLogger.message.maximumLevel=10
fileLogger.error.maximumLevel=10
fileLogger.name=replic
fileLogger.qualifier=yyMMdd
fileLogger.trace.maximumLevel=5
