<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-replicationwar</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>UC3-mrtReplicationWar</name>
  <url>http://uc3.cdlib.org</url>
  
    <properties>
      <merritt-bom.version>3.0-SNAPSHOT</merritt-bom.version>
      <propertyDir>test</propertyDir>
    </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-reflectoring-bom</artifactId>
        <version>${merritt-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <parent>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-parent-properties</artifactId>
      <!--This version cannot be set as a property-->
      <version>PAR-3.0-SNAPSHOT</version>
  </parent>

    <profiles>
      <profile>
          <id>uc3</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <warLocation>war/${propertyDir}</warLocation>
              <warName>mrtreplic.war</warName>
          </properties>
      </profile>
    </profiles>

  <build>
    <plugins>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
      </plugin>
                
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                    <groupId>org.cdlib.mrt</groupId>
                    <artifactId>mrt-replicationwar</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>./${warLocation}</outputDirectory>
                     <destFileName>${warName}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-replicationsrc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
  </dependencies>
</project>