<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-replicationwar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtReplicationWar</name>
  <url>http://uc3.cdlib.org</url>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-reflectoring-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- force UTF-8 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <propertyDir>test</propertyDir>
  </properties>

    <profiles>
      <profile>
          <id>uc3</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <warLocation>war/${propertyDir}</warLocation>
              <warName>mrtreplic.war</warName>
          </properties>
      </profile>
    </profiles>

  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                    <groupId>org.cdlib.mrt</groupId>
                    <artifactId>mrt-replicationwar</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>war</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>./${warLocation}</outputDirectory>
                     <destFileName>${warName}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    
        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-replicationsrc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-replicationconf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
              <groupId>org.cdlib.mrt</groupId>
              <artifactId>mrt-inventorysrc</artifactId>
              <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-s3srcpub</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--dependency>
            <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-confs3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency-->


        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!--dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency-->

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
        </dependency>

        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        
  </dependencies>
</project>
